;==========================================================
	COLORS
;==========================================================

[colors]
background = #000000

foreground = #a5a2a2

alert = #FF0000

green = #01a252
blue = #01a0e4
yellow = #fded02
red = #db2d20

;==========================================================
	BAR
;==========================================================

[bar/top]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-bottom-size = 0
border-color = #00333333

padding-left = 0%
padding-right = 0%

module-margin-left = 0
module-margin-right = 0

;font-0 = Quicksand Medium:Bold:pixelsize=9;2
font-0 = Overpass:Bold:pixelsize=9;1

modules-left = bspwm
modules-center =
modules-right = xwindow separator alsa xbacklight battery wlan date 

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

separator = %{F#AAAAAA} | %{F-}

tray-position = right
tray-maxsize = 16

;==========================================================
	BSPWM BAR
;==========================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = false
reverse-scroll = false

label-empty-padding = 1

label-focused-padding = 1
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.red}

label-unfocused-padding = 1
label-visible-padding = 1
label-occupied-padding = 1

;==========================================================
	XWINDOW
;==========================================================

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 70
label-padding = 2

;==========================================================
	BACKLIGHT
;==========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = Dim: %percentage%
label-padding = 1
label-foreground = ${colors.yellow}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight!

;==========================================================
	NETWORKS
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = Net: %essid%
format-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = NONE

label-connected-foreground = ${colors.green}

;==========================================================
	DATETIME
;==========================================================

[module/date]
type = internal/date
interval = 1
date = "%a %d/%m"
time = "%H:%M"
label = %date% %time%
label-padding = 1
label-foreground = ${colors.red}

;==========================================================
	ALSA AUDIO
;==========================================================

[module/alsa]
type = internal/alsa
master-soundcard = hw:1
mapped = true

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = Vol: %percentage%%
label-volume-foreground = ${colors.blue}

format-muted = <label-muted>
format-muted-padding = 1
label-muted = Vol: Muted
label-muted-foreground = #FFF

;==========================================================
	POWER SUPPLY
;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

poll-interval = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-prefix =
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging =  <label-charging>

format-discharging-prefix = ${self.format-charging-prefix}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-full-prefix = ${self.format-charging-prefix}
format-full =  <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over