#
# Y88b           .d8888b. Y88b   d88P 8888888b.          
#  Y88b         d88P  Y88b Y88b d88P  888   Y88b         
#   Y88b        888    888  Y88o88P   888    888         
#    Y88b       888          Y888P    888   d88P         
#    d88P       888           888     8888888P"          
#   d88P        888    888    888     888                
#  d88P         Y88b  d88P    888     888                
# d88P           "Y8888P"     888     888       88888888 
#
# Author: Cyril PARODI   
# https://github.com/crlparodi/dotfiles  

;==========================================================
	COLORS
;==========================================================

[colors]

background = #242424
foreground = #FFFFFF

accent = #FAA41A

;==========================================================
	BAR
;==========================================================

[bar/top]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-bottom-size = 0
border-color = #00333333

padding-left = 0%
padding-right = 0%

module-margin-left = 0
module-margin-right = 0

;font-0 = Quicksand Medium:Bold:pixelsize=9;2
font-0 = Overpass:Bold:pixelsize=9;1

modules-left = bspwm xwindow
modules-center = 
modules-right = wlan alsa xbacklight battery date 

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

separator = %{F#AAAAAA} | %{F-}

tray-position = right
tray-maxsize = 16

;==========================================================
	BSPWM BAR
;==========================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = false
reverse-scroll = false

label-empty-padding = 1

label-focused-padding = 1
label-focused-foreground = ${colors.accent}
label-focused-underline = ${colors.accent}

label-unfocused-padding = 1
label-visible-padding = 1
label-occupied-padding = 1

;==========================================================
	XWINDOW
;==========================================================

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 70
label-padding = 2

;==========================================================
	BACKLIGHT
;==========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = Dim: %percentage%
label-padding = 1
label-foreground = ${colors.accent}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight!

;==========================================================
	NETWORKS
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

upspeed-minwitdh = 5

format-connected = <label-connected>
label-connected = Down: %downspeed% - Up: %upspeed% 
format-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = NONE

label-connected-foreground = ${colors.accent}

;==========================================================
	DATETIME
;==========================================================

[module/date]
type = internal/date
interval = 1
date = "%a %d/%m"
time = "%H:%M"
label = %date% %time%
label-padding = 1
label-foreground = ${colors.accent}

;==========================================================
	AUDIO
;==========================================================

[module/alsa]
type = internal/pulseaudio
master-soundcard = hw:1
mapped = true

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = Vol: %percentage%%
label-volume-foreground = ${colors.accent}

format-muted = <label-muted>
format-muted-padding = 1
label-muted = Vol: Muted
label-muted-foreground = ${colors.foreground}

;==========================================================
	POWER SUPPLY
;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

poll-interval = 1

label-charging = Bat: %percentage%%
label-discharging = Bat: %percentage%%
label-full = Bat: %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-prefix =
format-charging-prefix-foreground = ${colors.foreground}
format-charging = <label-charging>

format-discharging-prefix = ${self.format-charging-prefix}
format-discharging = <label-discharging>
format-discharging-prefix-foreground = ${colors.accent}

format-full-prefix = ${self.format-charging-prefix}
format-full = <label-full>
format-full-prefix-foreground = ${colors.accent}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over