;==========================================================
	COLORS
;==========================================================

[colors]
background = #001C1108

foreground = #FFFFFF
foreground-dark = #878787
foreground-light = #1C1108

primary = #ffb52a
secondary = #e60053
alert = #A20000

;==========================================================
	BAR
;==========================================================

[bar/top]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-bottom-size = 0
border-color = #00333333

padding-left = 0%
padding-right = 0%

module-margin-left = 0
module-margin-right = 0

font-0 = FuraCode Nerd Font:Bold:pixelsize=9;2
font-1 = FontAwesome:pixelsize=10;2

modules-left = i3
modules-center =
modules-right = xwindow alsa xbacklight battery wlan date 

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
	i3 BAR
;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1.5

label-unfocused = %name%
label-unfocused-padding = 1.5
label-unfocused-foreground = ${colors.foreground-dark}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;==========================================================
	XWINDOW
;==========================================================

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 50
label-padding = 1

;==========================================================
	BACKLIGHT
;==========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%
label-padding = 1

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight!

;==========================================================
	NETWORKS
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%
format-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected =  

;==========================================================
	DATETIME
;==========================================================

[module/date]
type = internal/date
interval = 1
date = "%a %d/%m"
time = "%H:%M"
label =  %date% %time%
label-padding = 1

;==========================================================
	ALSA AUDIO
;==========================================================

[module/alsa]
type = internal/alsa
master-soundcard = hw:1
mapped = true

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-padding = 1
label-muted =  OFF
label-muted-foreground = #FFF

;==========================================================
	POWER SUPPLY
;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

poll-interval = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-prefix =
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging =  <label-charging>

format-discharging-prefix = ${self.format-charging-prefix}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-full-prefix = ${self.format-charging-prefix}
format-full =  <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
