[colors]
foreground = #FFFFFF
foreground_blod = #FFFFFF
cursor = #dfdfdf
cursor_foreground = #dfdfdf
background = rgba(28, 17, 8, 0.80)

# Black, Grey
color0 = #000000
color8 = #64AF2A

# Red
color1 = #C13900
color9 = #FF8C68

# Green
color2 = #A4A900
color10 = #F6FF40

# Yellow
color3 = #CAAF00
color11 = #FFE36E

# Blue
color4 = #B27F48
color12 = #FFBE55

# Purple
color5 = #FC5E00
color13 = #FC874F

# Cyan, Teal
color6 = #F79500
color14 = #C69752

# Silver, White
color7 = #FFC88A
color15 = #FAFAFF

colorBD = #fafaff

[options]
font = FuraCode Nerd Font 10
bold_font = FuraCode Nerd Font 10
